.main
  padding-top: 1em
.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612
.nav-parent
  font-size: 20px
.nav-child
  font-size: 16px
.nested_nav
  margin-left: 1em
.tag_cloud
  margin-top: 2em
.act
  background-color: lightblue
  border-radius: 5px
.editview
  border: 2px solid #9fede3
  border-radius: 10px
  background-color: #e0fffb
.editview_2
  font-size: 13px
  border: 2px solid #9fede3
  border-radius: 10px
  background-color: #e0fffb
